ARG CHIAVERSION=1.2.3
FROM wiryonolau/chia:${CHIAVERSION}
ARG HPOOLVERSION=1.5.3-1
ARG PUID=1000
ARG PGID=1000

USER root

#HPOOL CHIA PATH FORMAT CHANGE AFTER 1.4.2
RUN wget -P /tmp https://github.com/hpool-dev/chia-miner/releases/download/${HPOOLVERSION%%-*}/HPool-Miner-chia-v${HPOOLVERSION}-linux.zip \
    && mkdir -p /tmp/hpool-miner \
    && unzip /tmp/HPool-Miner-chia-v${HPOOLVERSION}-linux.zip -d /tmp/hpool-miner \
    && mv /tmp/hpool-miner/linux/hpool-miner-chia /usr/local/bin/hpool-miner-chia \
    && rm -rf /tmp/*    

USER chia
